#include <stdio.h>

int main(){
    int arr[31]={0};
    int num;

    for(int i=0; i<28; i++){
        scanf("%d",&num);
        arr[num]=num;
    }
    
    for(int i=1; i<31; i++){
        if(arr[i]==0){
            printf("%d\n",i);
        }
    }
}
    // 처음 배열에 대해서 모두 0으로 초기화 한다.
    // 28개의 배열을 입력받고, 입력된 배열을 지정된 숫자(ex.1)로 설정해준다.
    // 배열이 1이 아닌 값들을 출력한다.(입력 안 받은 숫자면 0으로 되어있기 때문)


    // int n[30] = {0, };

    // for(int i=0; i<28; i++){
    //     int temp;
    //     scanf("%d", &temp);
    //     n[temp-1] ++; 
    // }
    // int arr[2] = {0,};
    // int j = 0;
    // for(int i = 0; i < 30 ; i++){
    //     if(n[i] == 0){
    //         arr[j] = i+1;
    //         j++;
    //     }
    // }
    // for(int i = 0 ; i < 2 ; i++){
    //     printf("%d\n", arr[i]);
    // }
    
    // 1부터 30까지 비교해서 없으면 저장하고 그 값(미존재 값)은 min으로 설정
    // min값이 다음에 들어오는 값이랑 비교해서 작으면 그것을 min으로 바꿔주고,
    // 이전에 min값으로 설정해준 값은 max로 변경해서 min,max 값을 모두 출력한다.

    // 1부터 30까지의 31개의 배열을 미리 선언(배열은 0부터니까 0~30까지 총 31개의 배열필요)
    // scanf로 출석번호들을 배열에 저장해놓음
    // 처음 1~30까지의 배열과 출석번호가 저장된 배열의 원소를 비교
    